Funerial/NewOtdel.xaml

<Window x:Class="Funerial.NewOtdel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Funerial"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="NewOtdel" Height="414" Width="608.429">
    <Grid Background="White" Margin="0,0,-8,0">
        <Button x:Name="Save_Button" Content="Сохранить" HorizontalAlignment="Left" Margin="279,288,0,0" VerticalAlignment="Top" Width="107"  RenderTransformOrigin="0.625,2.129" Click="Save_Button_Click"/>


        <Button x:Name="Delet_Button" Content="Удалить" HorizontalAlignment="Left" Margin="427,288,0,0"  VerticalAlignment="Top" Width="96" Click="Delet_Button_Click"  />
        <TextBox x:Name="TextBox_name" HorizontalAlignment="Left" Height="45" Margin="341,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" materialDesign:HintAssist.Hint="Введите название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"/>
        <Button x:Name="Clear_Button" Content="Очистить поля" HorizontalAlignment="Left" Margin="365,232,0,0" VerticalAlignment="Top" Width="98" Click="Clear_Button_Click" />
        <TextBox x:Name="TextBox_Img" HorizontalAlignment="Left" Height="45" Margin="341,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" materialDesign:HintAssist.Hint="Введите текст" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" TextChanged="TextBox_Img_TextChanged"/>
        <Button x:Name="New_Opisanie_Button" Content="..." HorizontalAlignment="Left" Margin="511,170,0,0" VerticalAlignment="Top" Width="65" Click="New_Opisanie_Button_Click"/>
        <ListBox x:Name="ListBox_Otdel" HorizontalAlignment="Left" Height="266" Margin="36,90,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="ListBox_Otdel_SelectionChanged"/>
        <TextBox x:Name="TextBox_Search" HorizontalAlignment="Left" Height="44" Margin="36,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" TextChanged="TextBox_Search_TextChanged" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"/>
    </Grid>
</Window>
