Funerial/Registratoin.xaml

<Window x:Class="Funerial.Registratoin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Funerial"
        mc:Ignorable="d"
        Title="Регистрации" Height="450" Width="393.714">
    <Grid Background="White">

        <TextBox x:Name="Login_TextBox"  HorizontalAlignment="Left" Height="23" Margin="111,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"   TextChanged="Login_TextBox_TextChanged"    />
        <TextBox x:Name="Repit_Password_TextBox" HorizontalAlignment="Left" Height="23" Margin="111,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" />
        <TextBox x:Name="Password_TextBox" HorizontalAlignment="Left" Height="23" Margin="112,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" RenderTransformOrigin="-0.053,0.768" />
        <TextBox x:Name="Email_TextBox" HorizontalAlignment="Left" Height="23" Margin="112,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" />
        <Button x:Name="Registration" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="98,349,0,0" VerticalAlignment="Top" Width="175" Click="Registration_Click" Height="33"/>

        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="107,79,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="107,136,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="111,203,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Введите email" HorizontalAlignment="Left" Margin="112,262,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
