Funerial/Rentable.xaml

<Window x:Class="Funerial.Rentable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Funerial"
        mc:Ignorable="d"
        Title="Rentable" Height="414" Width="670.143">
    <Grid>
        <ListBox x:Name="ListBox_predmet"  HorizontalAlignment="Left" Height="304" Margin="49,58,0,0" VerticalAlignment="Top" Width="146"  Background="{x:Null}" SelectionChanged="ListBox_Service_SelectionChanged"/>
        <GroupBox Header="Информация о предметах" HorizontalAlignment="Left" Height="306" Margin="233,22,0,0" VerticalAlignment="Top" Width="357">
            <Grid HorizontalAlignment="Left" Height="310" Margin="0,-6,0,0" VerticalAlignment="Top" Width="489">
                <TextBox x:Name="TextBox_Name" HorizontalAlignment="Left" Height="47" Margin="77,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="16"  materialDesign:HintAssist.Hint="Введите название" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="New_Button" Content="Очистить поля" HorizontalAlignment="Left" Margin="24,151,0,0" VerticalAlignment="Top" Width="131"  RenderTransformOrigin="0.837,0.942" Click="New_Button_Click"/>
                <Button x:Name="Dell_Button" Content="Удалить" HorizontalAlignment="Left" Margin="187,151,0,0" VerticalAlignment="Top" Width="131" Click="Dell_Button_Click" />
                <Button x:Name="Save_Button" Content="Сохранить" HorizontalAlignment="Left" Margin="103,213,0,0" VerticalAlignment="Top" Width="131" Click="Save_Button_Click"  />
            </Grid>
        </GroupBox>
        <TextBox x:Name="TextBox_Search" HorizontalAlignment="Left" Height="43" Margin="49,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="133" FontSize="16" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_Search_TextChanged" />
    </Grid>
</Window>
