Funerial/Students.xaml

<Window x:Class="Funerial.Students"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Funerial"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Students" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="GridStudent" HorizontalAlignment="Left" CanUserAddRows="False" Height="210" Margin="0,209,0,0" VerticalAlignment="Top" Width="961" AutoGenerateColumns="False"   Background="White" SelectionChanged="GridStudent_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата подачи документов" Binding="{Binding Data_spach}" Width="200"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Delet_Button" Content="Удалить" HorizontalAlignment="Left" Margin="633,147,0,0"  VerticalAlignment="Top" Width="96" Click="Delet_Button_Click" />
        <TextBox x:Name="TextBox_name" HorizontalAlignment="Left" Height="45" Margin="54,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" materialDesign:HintAssist.Hint="Введите имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"/>
        <TextBox x:Name="TextBox_Surname" HorizontalAlignment="Left" Height="43" Margin="54,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"  materialDesign:HintAssist.Hint="Введите фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"/>
        <TextBox x:Name="TextBox_Patronymic" HorizontalAlignment="Left" Height="50" Margin="54,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"  materialDesign:HintAssist.Hint="Введите отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"/>
        <TextBox x:Name="Data_Box" HorizontalAlignment="Left" Height="46" Margin="54,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"  materialDesign:HintAssist.Hint="Введите дату подачи документов" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"/>
        <Button x:Name="Clear_Button" Content="Очистить поля" HorizontalAlignment="Left" Margin="474,147,0,0" VerticalAlignment="Top" Width="134" Click="Clear_Button_Click" />
        <Button x:Name="Add_Button" Content="Добавить" HorizontalAlignment="Left" Margin="353,147,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.319,0.549" Click="Add_Button_Click"  />
        <TextBox x:Name="TextBox_Search" HorizontalAlignment="Left" Height="50" Margin="474,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"  materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" TextChanged="TextBox_Search_TextChanged"/>

    </Grid>
</Window>
