Funerial/Window1.xaml

<Window x:Class="Funerial.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Funerial"
        mc:Ignorable="d"
        Title="Специальности" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Datagrid_Sale" HorizontalAlignment="Left" CanUserAddRows="False" Height="246"  Margin="0,173,0,0" VerticalAlignment="Top" Width="792" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Introductory.Name}" Width="200"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Special.Name}" Width="200"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddSales_Butoon" Content="Добавить специальность" HorizontalAlignment="Left" Margin="10,10,0,0"   VerticalAlignment="Top" Width="211" Click="AddSales_Butoon_Click"/>
        <Label x:Name="Label_Sum" Content="Label"   HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="Label_Info_Sum" Content="Проходной балл" HorizontalAlignment="Left" Margin="40,96,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker x:Name="DataPicker"  HorizontalAlignment="Left" Margin="185,100,0,0" VerticalAlignment="Top" Width="214"  materialDesign:HintAssist.Hint="Введите дату поступления" Style="{StaticResource MaterialDesignDatePicker}" Height="37" FontSize="16" RenderTransformOrigin="-0.566,1.699"/>

    </Grid>
</Window>
